# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/annotation/: AddCache.java  RemoveCache.java
src/main/java/com/baizhi/cache/: AnnotationRedisCache.java  RedisCache.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EchartsController.java  ImageController.java  KindeditorController.java  UserController.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Authority.java  Banner.java  Chapter.java  Counter.java  EchartsMap.java  Role.java  User.java
src/main/java/com/baizhi/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  CounterMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  UserService.java
src/main/java/com/baizhi/serviceImpl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  CounterServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/shiro/: MyRealm.java  ShiroFilter.java
src/main/java/com/baizhi/util/: CreateValidateCode.java
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  ChapterMapper.xml  CounterMapper.xml  Roel.java
src/main/webapp/: echarts.jsp  index.jsp  kindeditor.jsp
src/main/webapp/back/: album.jsp  albumList.jsp  articleList.jsp  bannerList.jsp  echartsUser.jsp  esArticle.jsp  main.jsp  userList.jsp
src/main/webapp/login/: login.jsp  login_validate.jsp
src/test/java/com/baizhi/: TestElasticSearch.java  TestRedis.java  testAdmin.java  testAlidayu.java  testEs.java
